footer {
    padding: 55px 0 55px;

    background-color: #1a1a1a;
    color: #fff;
    text-align: center;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        padding: 70px 0 70px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 80px 0 65px;
    }
}

.footer-row {
    display: flex;

    flex-direction: column;
    align-items: center;

    margin-bottom: 40px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 50px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        flex-direction: row;

        justify-content: center;
        align-items: center;

        margin-bottom: 55px;
    }
}

.footer_nav, .footer_icons {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

.footer_nav {
    flex-direction: column;
    align-items: center;

    margin-bottom: 48px;

    li {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        flex-direction: row;

        margin-bottom: 50px;

        li {
            margin-bottom:0;
            margin-right: 40px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 30px;

        li {
            margin-right: 38px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.footer_icons li {
    margin-right: 21px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-right: 32px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-right: 32px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.footer_nav_link {
    color: #fff;
    text-decoration: none;

    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    transition: 0.5s;

    &:hover {
        text-decoration: underline;
        transition: 0.5s;
    }
}

.footer_icons_link {
    display: block;

    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.5s;
    
    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        transition: 0.5s;
    }
}

.footer__text {
    max-width: 215px;
    margin: 0 auto;

    opacity: 0.3;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;

    b {
        letter-spacing: 1.4px;
    }

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        max-width: unset;
    }
}