.header {
    position: relative;

    // min-height: 100vh;

    background-color: #aec1cf;
    color: #fff;

    background-image: url("../img/header/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        // height: 568px;
        // min-height: auto;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        // height: 870px;
        // min-height: auto;
    }
}

.header::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 85px;
    padding-bottom: 65px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        padding-top: 130px;
        padding-bottom: 157px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 239px;
        padding-bottom: 270px;
    }
}

.header_logo {
    margin: 0;
    margin-bottom: 10px;

    font-size: 62px;
    font-weight: 700;
    letter-spacing: 12.4px;
    text-align: center;
    text-transform: uppercase;
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 5px;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 44px;
    }
}

.header__desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;

    margin-bottom: 21px;
    
    max-width: 565px;
    text-align: center;

    span {
        letter-spacing: 1.6px;
    }
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 53px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;

        margin-bottom: 65px;

        max-width: 730px;

        span {
            letter-spacing: 2px;
        }
    }
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}

.header__form {
    // убираем пробелы между инлайн элементами
    display: flex;
    justify-content: center;

    flex-direction: column;

    width: 100%;

    @media (min-width: 520px) {
        width: 490px;
    }

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {

    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {

    }
}

.header__form-submit {
    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    // width: 200px;
    width: 100%;
    height: 60px;
    padding: 0 30px;   
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);    
    
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    // line-height: 2.14;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #fff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7); 
    }
}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    transition: 0.5s;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
        transition: 0.5s;
    }
}

@keyframes scroll {
    0% {
        transform: translateY(0) translateX(-50%);
    }
    50% {
        transform: translateY(10px) translateX(-50%);
    }
    100% {
        transform: translateY(0) translateX(-50%);
    }
}

.header__scroll {
    display: none;

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        // transform: translateX(-50%);

        width: 32px;
        height: 48px;

        animation: scroll 2.5s infinite;
    }
}

.header__top-buttons {
    position: absolute;
    top: 0;
    width: 100%;
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    &:hover {
        // background-color: rgba(0, 0, 0, 0.9);
        cursor: pointer;
    }

     // Медиа запрос для планшетов
     @media (min-width: 768px) {
       left: 20px;
       right: auto;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        top: 60px;
        left: 70px;
        right: auto;
    }
}

.header__search-button {
    display: none;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 20px;
        right: 20px;

        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;

        &:hover {
            // background-color: rgba(0, 0, 0, 0.9);
            cursor: pointer;
        }
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        top: 60px;
        right: 70px;
    }
}

