
.section-client {
    padding: 75px 0 165px;

    background-color: #fff;

    text-align: center;
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        padding: 75px 0 75px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 110px 0 95px;
        background-image: url("../img/clients/client-bg.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.client-title {
    margin-bottom: 37px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 25px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 70px;
        font-size: 14px;
        letter-spacing: 2.8px;
    }
}

.client-header {
    margin-bottom: 33px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 67px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.section-client__carousel {
    max-width: 770px;
    margin: 0 auto;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 9px;
    max-width: 520px;
    margin: 0 auto;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        max-width: 467px;
        padding: 0;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        max-width: 750px;
    }
}

.testimonial__text {
    margin-bottom: 24px;

    color: #808080;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 2.13;
        margin-bottom: 34px;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 60px;

        font-size: 18px;
        line-height: 2.22;
    }

    p {
        margin: 0;
        // margin-bottom: 15px;
    }
}

.testimonial__user {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        flex-direction: row;
    }
}

.testimonial__user-photo {
    margin-bottom: 20px;

    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-right: 40px;
        margin-bottom: 0;
    }
}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

.client-carousel.owl-carousel .owl-nav button.owl-prev
 {
    width: 52px;
    height: 52px;

    background-image: url("../img/carousel/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    position: absolute;

    bottom: -35px;
    left: 50%;
    transform: translate(-100%, 100%);
    margin-left: -20px;

    transition: 0.5s;

    &:hover {
        opacity: 0.7;
        transition: 0.5s;
    }

    &:focus {
        outline: none;
    }

    span {
        display: none;
    }

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        top: 11px;
        bottom: auto;
        left: 0;
        margin-left: 0;
        transform: unset;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        top: 14px;
        left: -40px;
        transform: translateX(-100%);
    }
}

.client-carousel.owl-carousel .owl-nav button.owl-next
 {
    width: 52px;
    height: 52px;

    background-image: url("../img/carousel/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    position: absolute;

    bottom: -35px;
    left: 50%;
    transform: translateY(100%);
    margin-left: 20px;

    transition: 0.5s;

    &:hover {
        opacity: 0.7;
        transition: 0.5s;
    }

    &:focus {
        outline: none;
    }

    span {
        display: none;
    }

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        top: 11px;
        bottom: auto;
        right: 0;
        left: auto;
        margin-left: 0;
        transform: unset;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        top: 14px;
        right: -40px;
        transform: translateX(100%);
    }
}
