
.section-price {
    position: relative;

    padding-top: 75px;
    padding-bottom: 75px;
    
    background-color: #49c38f;
    color: #fff;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        background-color: #2f3f41;

        background-image: url("../img/price/price-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        padding-top: 75px;
        padding-bottom: 80px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 107px;
        padding-bottom: 90px;
    }
}

// серый оверлей
.section-price::before {
    display: none;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        
    }
}

.section-price__content {
    position: relative;
    text-align: center;
}

.row-price {
    display: flex;
    flex-direction: column;
    align-items: center;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        flex-direction: row;

        justify-content: center;
        align-items: flex-start;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        
    }
}

.price-title {
    margin-bottom: 30px;
    color: #fff;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 30px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}

.price-header {
    margin-bottom: 45px;
    color: #fff;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 62px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 77px;
    }
}

.price-card {
    width: 290px;

    padding-top: 37px;
    padding-bottom: 40px;
    margin-bottom: 20px;
    
    border-radius: 8px;

    background-color: rgba(0, 0, 0, 0.75);
    
    &:last-child {
        margin-bottom: 0;
    }
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        width: 230px;

        margin-bottom: 0;
        margin-right: 24px;

        &:last-child {
            margin-right: 0;
        }
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 303px;
        margin-right: 30px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.blue {
    background-color: rgba(48, 79, 254, 0.95);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    // , 0 10px 30px rgba(0, 0, 0, 0.05);
}

.price-card__header {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 28px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 25px;
    }
}

.blue .price-card__header {
    border-bottom: 1px solid #2c47e6;
}

.price-card__name {
    margin: 0;
    margin-bottom: 10px;

    color: #b3b3b3;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 10px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 10px;
    }
}

.blue .price-card__name {
    color: rgba(255, 255, 255, 0.3);
}

.price-card__val {
    margin: 0;
    margin-bottom: 15px;

    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 15px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 15px;
    }
}

.price-card__cur {
    display: inline-block;

    margin: 0;
    margin-bottom: 28px;

    padding-left: 15px;
    padding-right: 15px;

    border-radius: 11.5px;

    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    line-height: 2;

    background-color: rgba(255, 255, 255, 0.1);

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 30px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 30px;
    }
}

.blue .price-card__cur {
    background: #2740cc;
}

.price-card__list {
    padding: 0;
    margin: 0;
    margin-bottom: 32px;

    list-style-type: none;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.875;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 33px;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 25px;

        line-height: 2.5;
    }
}

.price-card__button {
    padding-left: 30px;
    padding-right: 30px;

    background-color: transparent;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);

    color: #fff;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 700;
    line-height: 4;
    text-transform: uppercase;
    letter-spacing: 2.4px;

    cursor: pointer;
    transition: 0.5s;

    &:hover, &:focus {
        outline: none;
        background-color: #666; 
        transition: 0.5s;
    }
}

.blue .price-card__button {
    background-color: #fff;
    border: none;
    color: #666;

    &:hover, &:focus {
        background-color: rgb(155, 152, 152);
        color: #fff;
        transition: 0.5s;
    }
}