.section-task {
    position: relative;

    padding-top: 75px;
    padding-bottom: 45px;

    border-bottom: solid 1px #e1e1e1;

     // Медиа запрос для планшетов
     @media (min-width: 768px) {
        padding-top: 65px;
        padding-bottom: 43px;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 95px;
        padding-bottom: 25px;
    }
}

.section-task::before {
    position: absolute;
    display: block;
    content: "";
    background-color: #a4eecb;
    z-index: -1;

    width: 68px;
    height: 68px;

    top: 0;
    left: 50%;

    transform: translate(-50%, -50%) rotate(45deg);

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        display: none;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        display: block;

        width: 133px;
        height: 133px;

        top: 50%;
        left: 0;

        transform: translate(-50%, -50%) rotate(45deg);
    }
}

.row-task {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        flex-direction: row-reverse;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        flex-direction: row;
    }
}

.column-task {
    width: 100%;
    max-width: 380px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        max-width: unset;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        // width: 50%;
    }
}

.task-col-text {
    padding: 0 7px;
    margin-bottom: 50px;

    text-align: center;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        text-align: left;
        width: 55%;

        padding-left: 0px;
        padding-right: 25px;
        padding-bottom: 72px;

        margin-bottom: 0;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 50%;

        padding-left: 100px;
        padding-right: 15px;
        padding-bottom: 5px;
    }
}

.task-col-img {
    padding: 0 44px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        width: 45%;

        padding-left: 30px;
        padding-right: 32px;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 50%;

        padding-right: 0;
        padding-left: 80px;
    }
}

.task-title {
    margin-bottom: 30px;
    font-size: 14px;
    letter-spacing: 2.8px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 40px;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 40px;
    }
}

.task-header {
    margin-bottom: 37px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        margin-bottom: 15px;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 43px;
    }
}

.task-text p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.72;
    color: #808080;
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        line-height: 2.14;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        
    }
}

.task-img {
    display: block;
    max-width: 100%;
    height: auto;
}
