
.section-cta {
    position: relative;

    padding: 72px 0 75px;

    background-color: #4ca27e;

    background-image: url("../img/cta/cta-bg-big.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 35%;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        padding: 71px 0 77px;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 85px 0 90px;
    }
}

// зеленый оверлей
.section-cta::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 130, 78, 0.7);
}

.section-cta__content {
    position: relative;
    text-align: center;
}

.section-cta__title {
    margin: 0;
    margin-bottom: 39px;

    font-size: 22px;
    font-weight: 500;
    color: #fff;

     // Медиа запрос для планшетов
     @media (min-width: 768px) {
        margin-bottom: 55px;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }
}

.section-cta__title b {
    letter-spacing: 2.2px;
}

.section-cta__button {
    display: inline-block;

    height: 60px;
    padding-left: 45px;
    padding-right: 45px;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #2bb279;
    border-radius: 30px;
    letter-spacing: 2.8px;
    line-height: 4.3;
    text-transform: uppercase;

    background-color: #fff;

    border: none;
    cursor: pointer;
    transition: 0.6s;

    &:hover, &:focus {
        outline: none;
        
        color: darken(#2bb279, 10%);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.65);
        transition: 0.4s;
    }
}