.section-focus {
    position: relative;

    padding-top: 70px;
    padding-bottom: 30px;
    
    overflow-x: hidden;
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        padding-top: 59px;
        padding-bottom: 0;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 80px;
    }
}

.section-focus::before {
    position: absolute;
    display: block;
    content: "";
    background-color: #a4eecb;
     z-index: -1;

    width: 68px;
    height: 68px;

    top: 0;
    left: 50%;

    transform: translate(-50%, -50%) rotate(45deg);

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        display: none;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        display: block;

        width: 133px;
        height: 133px;

        top: 50%;
        left: auto;
        right: 0;

        transform: translate(50%, -50%) rotate(45deg);
    }
}

.row-focus {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    
    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        flex-direction: row;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
    }
}

.column-focus {
    width: 100%;

    max-width: 380px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        width: 55%;

        max-width: unset;
    }
    
    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 50%;
    }
}

.focus-col-img {
    position: relative;
    max-width: 470px;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        max-width: unset;

        width: 45%;
        // width: 287px;
        height: 518px;

        // transform: translateX(-45px);

        // background-color: gray;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 50%;
        // width: 470px;
        height: 731px;

        // transform: translateX(-110px);
    }
}

.focus-img {
    position: static;
    display: block;
    max-width: 100%;

    // transform: translateX(-4%);
    transform: translateX(-0.4%);

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        // transform: translateX(0);
        transform: translateX(-45px);
        max-width: unset;

        position: absolute;

        height: 100%;

        top: 0;
        right: 0;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        transform: translateX(-113px);
    }
}

.focus-col-text {
    // width: 100%;
    // max-width: 380px;

    padding: 0 5px;
    margin-bottom: 50px;

    text-align: center;

    // Медиа запрос для планшетов
    @media (min-width: 768px) {
        // width: 55%;
        // max-width: unset;

        text-align: left;

        // width: 405px;

        padding-left: 0px;
        padding-right: 21px;
        padding-bottom: 150px;

        margin-bottom: 0;
    }

    // Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 50%;

        padding-left: 115px;
        padding-right: 0;
        padding-bottom: 130px;
    }
}